{
  "name": "qiniu-maas-plugin",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
